# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2

# Desktop setup with left monitor vertical
monitor = DP-1, 1920x1080@60, -550x-430, 1, transform, 1
monitor = HDMI-A-1, 2560x1440@60, auto, 1
